<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notizen</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>



</body>
</html>

<h1>Notizen zu HTML und CSS</h1>
<!-- CSS -->
<h2>CSS</h2>

<h2>Genereller Aufbau</h2>

<code>
selector {<br/>
  property1: value1;<br/>
  eigentschaft: wert;<br/>
}
</code>

<h2>Einbinden in den HTML Code</h2>
<h3>Inline Style</h3>
<p>CSS wird direkt als Attribut hinter den Selektor/Element geschrieben. Eingeleitet durch Attribut <code>style=""</code>.</p>
<p>Verwenden wir so <strong>nicht</strong>!</p>